
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
NEXT_PUBLIC_RAZORPAY_KEY_ID=YOUR_NEXT_PUBLIC_RAZORPAY_KEY_ID
NEXT_PUBLIC_SUPABASE_URL=YOUR_NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
GROQ_API_KEY=YOUR_GROQ_API_KEY