GEMINI_API_KEY=AIzaSyC6qAY0gBKXSPwahNPro2ABeKB6IcvYCRk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtZG9ua2V5LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T6oeLOyBOqFb2azBXkUWUoqAqCyxh1WHl53quwuvkf
NEXT_PUBLIC_RAZORPAY_KEY_ID=PCabr8QKHajN8i
NEXT_PUBLIC_SUPABASE_URL=https://gcyjdmfbnhdgnufsbytf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeWpkbWZibmhkZ251ZnNieXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTIwMTAsImV4cCI6MjA2ODMyODAxMH0.WxtH7MMc2FdHMUgOqj5Ag4OvPSQ6Rvnk-Od6Ep8eeK0
