NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtZG9ua2V5LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T6oeLOyBOqFb2azBXkUWUoqAqCyxh1WHl53quwuvkf
NEXT_PUBLIC_RAZORPAY_KEY_ID=PCabr8QKHajN8i
NEXT_PUBLIC_SUPABASE_URL=https://gcyjdmfbnhdgnufsbytf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeWpkbWZibmhkZ251ZnNieXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTIwMTAsImV4cCI6MjA2ODMyODAxMH0.WxtH7MMc2FdHMUgOqj5Ag4OvPSQ6Rvnk-Od6Ep8eeK0
OPENROUTER_API_KEY=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
GROQ_API_KEY=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