GEMINI_API_KEY=AIzaSyC6qAY0gBKXSPwahNPro2ABeKB6IcvYCRk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtZG9ua2V5LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T6oeLOyBOqFb2azBXkUWUoqAqCyxh1WHl53quwuvkf
NEXT_PUBLIC_RAZORPAY_KEY_ID=PCabr8QKHajN8i